<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pellinuz Page</title>
		<link rel="stylesheet" href="style.message.css">
	</head>

	<body>
		<center>
			<h1>Message from Main Page:</h1>
			<div id="message-container"></div>

			<script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
			<script>
				const socket = io();

				// Update the message when arrive a new message from the server
				socket.on('updateMessage', (message) => {
					document.getElementById('message-container').innerText = message;
				});
			</script>
		</center>
	</body>

</html>
